MainWindow.xaml

<Window x:Class="Bibiteka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibiteka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="M1" HorizontalAlignment="Left" Height="34" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="M2" HorizontalAlignment="Center" Height="35" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="M3" HorizontalAlignment="Left" Height="35" Margin="560,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <Button Content="Сериализация" HorizontalAlignment="Center" Height="40" Margin="0,357,0,0" VerticalAlignment="Top" Width="266" FontSize="16" Click="Click"/>
        <TextBox x:Name="Mo3" HorizontalAlignment="Left" Height="35" Margin="560,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="Mo2" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Margin="0,261,0,0"/>
        <TextBox x:Name="Mo1" HorizontalAlignment="Left" Height="35" Margin="80,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,12,0,0" TextWrapping="Wrap" Text="Машины" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="132,133,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="612,133,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,133,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="612,223,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,223,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="132,223,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" Width="56" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="121,80,0,0" TextWrapping="Wrap" Text="Машина 1" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="601,80,0,0" TextWrapping="Wrap" Text="Машина 3" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,80,0,0" TextWrapping="Wrap" Text="Машина 2" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="50,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="530,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
        <Rectangle HorizontalAlignment="Center" Height="290" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
